plugins {
  id "java"
  id 'org.jetbrains.intellij.platform' version '2.2.0'
}

group = "com.leafagent"
version = "1.0-SNAPSHOT"

repositories {
  mavenLocal()
  mavenCentral()
  maven {url "https://maven.google.com"}

  intellijPlatform {
    defaultRepositories()
  }
}

dependencies {
  implementation libs.leafagent
  compileOnly libs.servlet

  intellijPlatform {
    androidStudio("2023.1.1.12")
    bundledPlugin("org.jetbrains.android")
  }
}

tasks {
  sourceCompatibility = "17"
  targetCompatibility = "17"

  patchPluginXml {
    sinceBuild.set("231.9161.38")
    untilBuild.set("242.*")
  }

  signPlugin {
    certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
    privateKey.set(System.getenv("PRIVATE_KEY"))
    password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
  }

  publishPlugin {
    token.set(System.getenv("PUBLISH_TOKEN"))
  }
}