plugins {
  id "java"
  id 'org.jetbrains.intellij.platform' version '2.6.0'
}

group = "com.leafagent"
version = "1.0.1"

repositories {
  mavenCentral()
  google()

  intellijPlatform {
    defaultRepositories()
  }
}

dependencies {
  implementation libs.leafagent
  compileOnly libs.servlet

  intellijPlatform {
    androidStudio("2023.1.1.12")
    bundledPlugin("org.jetbrains.android")
  }
}

intellijPlatform {
  pluginConfiguration {
    name = "Leaf"
    group = "com.leafagent"
    description = "The Leaf Plugin is a plugin for Android Studio required to display the call tree built by LeafAgent (see https://github.com/holtoon-bit/LeafAgent)."
    ideaVersion.sinceBuild.set("231.9161.38")
    ideaVersion.untilBuild.set("252.*")
  }
  publishing {
    token = System.getenv("JETBRAINS_LEAF_PUBLISH_TOKEN")
//    channels = ['beta']
  }
  buildSearchableOptions.set(false)
}