plugins {
  id "java"
  id 'org.jetbrains.intellij.platform' version '2.2.0'
//  alias(libs.plugins.leafplugin)
}

group = "com.leafagent"
version = "1.0-SNAPSHOT"

repositories {
  mavenLocal()
  mavenCentral()
  maven {url "https://maven.google.com"}

  intellijPlatform {
    defaultRepositories()
  }
}

dependencies {
  implementation libs.leafagent
  intellijPlatform {
    intellijIdeaCommunity '2023.3'
  }
}

tasks {
  // Set the JVM compatibility versions
  sourceCompatibility = "17"
  targetCompatibility = "17"

  patchPluginXml {
    sinceBuild.set("232")
    untilBuild.set("242.*")
  }

  signPlugin {
    certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
    privateKey.set(System.getenv("PRIVATE_KEY"))
    password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
  }

  publishPlugin {
    token.set(System.getenv("PUBLISH_TOKEN"))
  }
}